<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.saveenergy.EnergyCalculateActivity">

    <item
        android:id="@+id/energy_setting"
        android:title="@string/energy_setting"
        android:orderInCategory="100"></item>

    <item
        android:id="@+id/set_time_zero"
        android:title="时间清零"></item>
    <item
        android:id="@+id/set_energy_zero"
        android:title="功耗清零"
        ></item>


    <item
        android:id="@+id/share"
        android:orderInCategory="90"
        android:title="share"
        android:icon="@mipmap/share"
        app:showAsAction="always"/>

</menu>