<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbarbayout"></include>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_horizontal"
        android:background="#08ad2e">


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="总能耗"
            android:textColor="#ffffff"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/allEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="0KW/h"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout style="@style/Energy_cal_small_Lin"
        >




        <TextView
            android:drawableLeft="@mipmap/energy_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关1"
            style="@style/energy_cal_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取中"
            android:id="@+id/hourofswitch_one"
            style="@style/energy_cal_text2" />
    </LinearLayout>

    <LinearLayout
        style="@style/Energy_cal_small_Lin">



        <TextView
            android:drawableLeft="@mipmap/energy_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关2"
            style="@style/energy_cal_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取中"
            android:id="@+id/hourofswitch_two"
            style="@style/energy_cal_text2" />
    </LinearLayout>


    <LinearLayout
        style="@style/Energy_cal_small_Lin">


        <TextView
            android:drawableLeft="@mipmap/energy_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关3"
            style="@style/energy_cal_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取中"
            android:id="@+id/hourofswitch_three"
            style="@style/energy_cal_text2" />
    </LinearLayout>


    <LinearLayout
        style="@style/Energy_cal_small_Lin">


        <TextView
            android:drawableLeft="@mipmap/energy_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关4"
            style="@style/energy_cal_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取中"
            android:id="@+id/hourofswitch_four"
            style="@style/energy_cal_text2" />
    </LinearLayout>
</LinearLayout>